Line 757 (2 ticks): const txt = `⚠️ System Error: ${msg} (Line ${line})`;
Line 928 (2 ticks): const money=n=>`${state.settings.currency||'Rs'} ${Number(n||0).toLocaleString('en-PK')}`;
Line 956 (2 ticks): return `<span class="badge" style="color:${color};background:${bg}"><span class="status-dot ${dc}"></span>${label}</span>`;
Line 959 (2 ticks): const clickAttr=targetSection?`onclick="state.section='${targetSection}';state.search='';render()" style="cursor:pointer;transition:all 0.15s" onmouseover="this.style.transform='translateY(-2px)';this.style.boxShadow='0 8px 24px rgba(0,0,0,0.15)'" onmouseout="this.style.transform='none';this.style.boxShadow='none'"`:'';
Line 960 (1 ticks): return `<div class="card-kpi" ${clickAttr} style="color:${color}">
Line 965 (2 ticks): ${trend?`<div class="kpi-trend" style="background:${color}18;color:${color}">${trend}</div>`:''}
Line 967 (1 ticks): </div>`;
Line 977 (2 ticks): t.innerHTML = `<span style="font-size:1.1rem">${icons[type]||'✅'}</span><span>${msg}</span>`;
Line 985 (2 ticks): state.activityLog.unshift({id:`ACT-${pad(state.activityLog.length+10)}`,action,module,details,by:state.email||'System',at:new Date().toLocaleString()});
Line 994 (2 ticks): state.stock.filter(s=>s.qty<s.reorder).forEach(s=>n.push({type:'warn',icon:'📦',msg:`Low stock: ${s.item} (${s.qty} ${s.unit} left)`}));
Line 996 (2 ticks): if(unpaidSal.length)n.push({type:'bad',icon:'💰',msg:`${unpaidSal.length} unpaid salary record(s)`});
Line 997 (2 ticks): state.vehicles.filter(v=>v.km>=v.nextService&&v.nextService>0).forEach(v=>n.push({type:'bad',icon:'🔧',msg:`${v.id} service OVERDUE at ${v.km.toLocaleString()} km!`}));
Line 998 (2 ticks): state.shipments.filter(s=>s.status==='delayed').forEach(s=>n.push({type:'warn',icon:'🚚',msg:`Shipment ${s.id} — ${s.client} is DELAYED`}));
Line 1000 (2 ticks): if(pendingRecv.length)n.push({type:'info',icon:'📄',msg:`${pendingRecv.length} receiving slip(s) need approval`});
Line 1002 (2 ticks): if(unpaidInv.length)n.push({type:'warn',icon:'🧾',msg:`${unpaidInv.length} invoice(s) unpaid`});
Line 1016 (2 ticks): ?notifs.map(n=>`<div class="notif-item"><div class="notif-dot" style="background:${colors[n.type]||'var(--muted)'}"></div><div><div style="font-weight:600">${n.icon} ${n.msg}</div></div></div>`).join('')
Line 1017 (2 ticks): :`<div class="notif-empty">✅ All clear — no alerts!</div>`;
Line 1117 (1 ticks): $('#login').innerHTML=`
Line 1125 (2 ticks): ${[['📊 Dashboard','Live analytics + charts'],['🚚 Shipments','Full tracking & invoicing'],['💰 Salaries','Slip printing & payroll'],['🚛 Fleet','Fuel, maintenance, alerts'],['🗓️ Attendance','Daily staff tracking'],['📑 Reports','PDF export + Chart.js']].map(([a,b])=>`<div class="preview-row"><span>${a}</span><span class="mono muted" style="font-size:.72rem">${b}</span></div>`).join('')}
Line 1151 (1 ticks): </div>`;
Line 1166 (2 ticks): toast(`⚠️ Select ${matchedUser.access} on the switch button.`, 'bad');
Line 1201 (2 ticks): html+=`<button class="${state.section==='Dashboard'?'active':''}" data-section="Dashboard"><span class="nav-icon">${NAV_ICONS.Dashboard}</span>Dashboard</button>`;
Line 1202 (2 ticks): html+=`<div class="nav-sep"></div>`;
Line 1206 (2 ticks): html+=`<div class="nav-group-label">${group}</div>`;
Line 1209 (4 ticks): html+=`<button class="${state.section===s?'active':''}" data-section="${s}"><span class="nav-icon">${NAV_ICONS[s]||'•'}</span>${s}${bc?`<span class="nav-badge">${bc}</span>`:''}</button>`;
Line 1227 (2 ticks): html+=`<button class="${state.section===section?'active':''}" data-section="${section}"><span class="nav-icon">${icon}</span>${label}</button>`;
Line 1234 (2 ticks): $('#roleSwitcher').innerHTML=`<button id="roleAdmin" class="role-btn ${state.role==='Admin'?'active':''}">👑 Admin</button><button id="roleStaff" class="role-btn ${state.role==='Staff'?'active':''}">👤 Staff</button>`;
Line 1242 (2 ticks): if($('#emailText'))$('#emailText').textContent=`${resolvedPerson.role} — ${state.email}`;
Line 1268 (2 ticks): return `<button class="mobile-nav-item ${active}" onclick="state.section='${item.section}';render()"><span style="font-size:1.25rem">${item.icon}</span><span style="font-size:0.62rem;margin-top:2px">${item.label}</span></button>`;
Line 1295 (1 ticks): let html=`
Line 1304 (1 ticks): `;
Line 1308 (1 ticks): html+=`
Line 1314 (1 ticks): ${list.length?`
Line 1328 (1 ticks): return `
Line 1337 (1 ticks): </tr>`;
Line 1342 (3 ticks): `:`<div class="muted" style="text-align:center;padding:12px;font-size:0.78rem">No inventory items located in this warehouse.</div>`}
Line 1343 (1 ticks): </div>`;
Line 1392 (1 ticks): return `
Line 1525 (2 ticks): ${kpi(`<span class="kpi-animate" data-target="${activeShips}">${activeShips}</span>`,'Active shipments','#ff8a3d','🚚','In motion', 'Shipments')}
Line 1526 (2 ticks): ${kpi(`<span class="kpi-animate" data-target="${Math.round(income/1000)}">Rs ${Math.round(income/1000)}K</span>`,'Total income','#3ddc97','💵','+'+state.transactions.filter(t=>t.type==='income'&&t.month==='Jun').length+' this month', 'Payments')}
Line 1527 (2 ticks): ${kpi(`<span class="kpi-animate" data-target="${lowStock}">${lowStock}</span>`,'Low stock alerts','#ff5c5c','⚠️',lowStock?'Needs reorder':'All good', 'Stock')}
Line 1530 (2 ticks): ${kpi(`<span class="kpi-animate" data-target="${Math.round(unpaidSal/1000)}">Rs ${Math.round(unpaidSal/1000)}K</span>`,'Salary outstanding','#ffbe3d','💰',state.salaries.filter(s=>s.status==='unpaid').length+' unpaid', 'Salaries')}
Line 1531 (2 ticks): ${kpi(`<span class="kpi-animate" data-target="${totalBilties}">${totalBilties}</span>`,'Total Bilties (بلٹی)','#ff8a3d','📜',totalBilties+' goods receipt(s)', 'Bilties')}
Line 1532 (2 ticks): ${kpi(`<span class="kpi-animate" data-target="${totalChallans}">${totalChallans}</span>`,'Total Challans (چالان)','#ffbe3d','📋',totalChallans+' loading sheet(s)', 'Challans')}
Line 1541 (2 ticks): ${state.shipments.filter(s=>s.status!=='delivered').map(s=>`<div class="row"><div><div style="font-weight:700;font-size:.88rem">${s.client}</div><div class="muted" style="font-size:.77rem">${s.origin} → ${s.dest}</div></div>${badge(s.status)}</div>`).join('')||'<div class="empty-state" style="padding:1rem"><p>No active shipments</p></div>'}
Line 1545 (2 ticks): ${Object.entries(driverStats).map(([name,d])=>{const rate=d.total>0?Math.round((d.delivered/d.total)*100):0;return `<div class="row"><div><div style="font-weight:600;font-size:.87rem">${name}</div><div class="muted" style="font-size:.76rem">${d.total} trips · ${d.delivered} delivered · ${d.delayed} delayed</div></div><div style="text-align:right"><div style="font-weight:800;font-size:1rem;color:${rate>=80?'var(--good)':rate>=50?'var(--warn)':'var(--bad)'}">${rate}%</div><div class="muted" style="font-size:.72rem">on-time</div></div></div>`;}).join('')||'<div class="muted" style="padding:.5rem">No trip data yet</div>'}
Line 1549 (2 ticks): ${recentActivity.map(a=>`<div class="activity-item"><div class="activity-dot" style="background:var(--accent)"></div><div><div style="font-weight:600;font-size:.84rem">${a.action}</div><div class="muted" style="font-size:.76rem">${a.details}</div><div class="activity-time">${a.at}</div></div></div>`).join('')}
Line 1555 (2 ticks): ${state.vehicles.map(v=>{const overdue=v.km>=v.nextService&&v.nextService>0;const pct=v.nextService>0?Math.min(Math.round((v.km/v.nextService)*100),100):0;return `<div style="margin-bottom:14px"><div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:5px"><div><span class="mono" style="font-weight:700;color:#ffcfaa;font-size:.84rem">${v.id}</span> <span class="muted" style="font-size:.76rem">${v.make} ${v.model}</span></div>${overdue?badge('overdue'):badge(v.status)}</div><div style="background:rgba(255,255,255,.07);border-radius:999px;height:8px;overflow:hidden"><div style="width:${pct}%;height:100%;background:${overdue?'#ff5c5c':pct>85?'#ffbe3d':'#3ddc97'};border-radius:999px;transition:width .5s"></div></div><div class="muted" style="font-size:.72rem;margin-top:3px">${v.km.toLocaleString()} / ${v.nextService.toLocaleString()} km ${overdue?'— ⚠️ SERVICE DUE!':''}</div></div>`;}).join('')}
Line 1568 (1 ticks): </div>`;
Line 1585 (1 ticks): return `
Line 1608 (1 ticks): ${myShipments.length?myShipments.map(s=>`
Line 1626 (1 ticks): </div>`).join(''):'<div class="empty-state" style="padding:1.5rem"><span class="icon">🚚</span><p>No trips assigned to you</p></div>'}
Line 1633 (1 ticks): ${latestSalary?`
Line 1638 (4 ticks): ${latestSalary.status==='paid'?`<div style="color:var(--good);font-size:.82rem;margin-top:.5rem">✅ Paid on ${latestSalary.paidDate}</div>`:`<div style="color:var(--bad);font-size:.82rem;margin-top:.5rem">⏳ Awaiting payment</div>`}
Line 1642 (2 ticks): ${latestSalary.deduction?`<div class="row"><span class="muted">Deduction</span><span style="color:var(--bad);font-weight:700">-${money(latestSalary.deduction)}</span></div>`:''}
Line 1643 (2 ticks): ${latestSalary.notes?`<div style="background:rgba(255,255,255,.04);border-radius:9px;padding:.6rem .8rem;margin-top:8px;font-size:.82rem">📝 ${latestSalary.notes}</div>`:''}
Line 1645 (3 ticks): `:`<div class="empty-state" style="padding:1.5rem"><span class="icon">💰</span><p>No salary records found</p><div class="muted" style="font-size:.8rem">Contact Admin to add your salary records</div></div>`}
Line 1666 (2 ticks): ${myAtt.slice(-7).reverse().map(a=>`<div class="row" style="padding:.5rem 0"><span class="muted" style="font-size:.8rem">${a.date}</span>${badge(a.status==='present'?'active':a.status==='absent'?'suspended':'scheduled')}</div>`).join('')||'<div class="muted" style="text-align:center;padding:.8rem;font-size:.84rem">No attendance records yet</div>'}
Line 1685 (1 ticks): ${lowStock>0?`
Line 1688 (1 ticks): ${state.stock.filter(s=>s.qty<s.reorder).map(s=>`
Line 1689 (1 ticks): <div class="row"><div><div style="font-weight:700">${s.item}</div><div class="muted" style="font-size:.78rem">${s.warehouse}</div></div><div style="text-align:right"><div style="color:var(--bad);font-weight:800">${s.qty} ${s.unit}</div><div style="font-size:.74rem;color:var(--muted)">Reorder at ${s.reorder}</div></div></div>`).join('')}
Line 1690 (1 ticks): </div>`:''}
Line 1691 (1 ticks): `;
Line 1703 (2 ticks): if(!filtered.length)return `<div class="panel"><div class="section-head"><div class="section-label">Shipments</div>${isAdmin?'<button class="btn btn-primary" data-open="shipment">+ New shipment</button>':''}</div><div class="empty-state"><span class="icon">🚚</span><p>${isAdmin?'No shipments yet':'No shipments assigned to you yet'}</p></div></div>`;
Line 1705 (1 ticks): return `
Line 1708 (4 ticks): <div class="muted" style="font-size:.82rem">${isAdmin?`Showing ${filtered.length} shipments`:`Showing your ${filtered.length} assigned trip(s)`}</div>
Line 1721 (1 ticks): ${filtered.map(s=>`
Line 1734 (1 ticks): </button>`).join('')}
Line 1737 (1 ticks): ${selected?`
Line 1753 (2 ticks): ${selected.notes?`<div class="row"><span class="muted">Notes</span><span style="font-size:.85rem">${selected.notes}</span></div>`:''}
Line 1768 (2 ticks): ${selected.status!=='delivered'?`<button class="btn btn-success btn-sm" data-approve-ship="${selected.id}">✓ Mark Delivered</button>`:''}
Line 1769 (2 ticks): ${selected.slip?`<a href="${selected.slip}" target="_blank" class="btn btn-info btn-sm" style="background:rgba(88,166,255,.15);color:#58a6ff;border-color:rgba(88,166,255,.25);display:inline-flex;align-items:center;gap:6px">👁️ View Attached Slip</a>`:''}
Line 1770 (2 ticks): ${isAdmin?`<button class="btn btn-info btn-sm" data-gen-invoice="${selected.id}">🧾 Generate Invoice</button>`:''}
Line 1771 (2 ticks): ${isAdmin?`<button class="btn btn-sm" data-edit-ship="${selected.id}">✏️ Edit</button>`:''}
Line 1772 (2 ticks): ${isAdmin?`<button class="btn btn-danger btn-sm" data-del-ship="${selected.id}">🗑 Delete</button>`:''}
Line 1773 (3 ticks): </div>`:`<div class="empty-state"><span class="icon">🚚</span><p>Select a shipment</p></div>`}
Line 1775 (1 ticks): </div>`;
Line 1801 (1 ticks): return `
Line 1813 (2 ticks): <div class="field"><label>Origin Terminal</label><select id="optOrigin" onchange="calcOpt()">${cities.map(c=>`<option value="${c}">${c} Hub</option>`).join('')}</select></div>
Line 1814 (2 ticks): <div class="field"><label>Destination Terminal</label><select id="optDest" onchange="calcOpt()">${cities.map(c=>`<option value="${c}" ${c==='Lahore'?'selected':''}>${c} Hub</option>`).join('')}</select></div>
Line 1831 (1 ticks): </div>`;
Line 1838 (2 ticks): $('#optResult').innerHTML = `<div class="empty-state" style="padding:2rem;color:var(--bad)"><span class="icon">⚠️</span><p>Origin and Destination cannot be the same city.</p></div>`;
Line 1842 (2 ticks): const key = `${origin}-${dest}`;
Line 1843 (2 ticks): const keyRev = `${dest}-${origin}`;
Line 1846 (2 ticks): $('#optResult').innerHTML = `<div class="empty-state" style="padding:2rem;color:var(--warn)"><span class="icon">📍</span><p>Route data not found. Custom estimate generated.</p></div>`;
Line 1863 (1 ticks): $('#optResult').innerHTML = `
Line 1889 (1 ticks): `;
Line 1897 (1 ticks): return `
Line 1911 (1 ticks): ${filtered.map((inv,i)=>`
Line 1922 (2 ticks): ${inv.status==='unpaid'?`<button class="btn btn-success btn-sm" data-pay-invoice="${inv.id}">✓ Mark Paid</button>`:''}
Line 1925 (1 ticks): </tr>`).join('')}
Line 1928 (1 ticks): </div>`;
Line 1938 (1 ticks): return `
Line 1973 (1 ticks): ${filtered.map(b=>`
Line 1991 (1 ticks): </tr>`).join('')}
Line 1994 (1 ticks): </div>`;
Line 2004 (1 ticks): return `
Line 2036 (1 ticks): ${filtered.map(c=>`
Line 2048 (2 ticks): ${(c.biltyIds||[]).map(bid=>`<span style="background:rgba(255,138,61,.14);color:#ff8a3d;padding:2px 6px;border-radius:6px;font-size:.74rem;font-weight:700">#${bid}</span>`).join('')}
Line 2058 (1 ticks): </tr>`).join('')}
Line 2061 (1 ticks): </div>`;
Line 2069 (1 ticks): return `<div class="panel"><div class="section-head"><div class="section-label">Clients / Customers — ${state.clients.length} total</div><button class="btn btn-primary" data-open="client">+ Add client</button></div>
Line 2071 (1 ticks): <tbody>${filtered.map((c,i)=>`<tr>
Line 2077 (2 ticks): </tr>`).join('')}</tbody></table></div>`;
Line 2084 (2 ticks): if(!me)return`<div class="panel"><div class="empty-state"><span class="icon">👤</span><p>Your profile is not set up yet.</p><p class="muted" style="font-size:.82rem;margin-top:.5rem">Ask Admin to add you to the staff list.</p></div></div>`;
Line 2087 (1 ticks): return `<div class="grid2">
Line 2112 (1 ticks): ${mySalaries.length?mySalaries.map((s,i)=>`
Line 2115 (2 ticks): <div><div style="font-weight:700">${s.month} ${s.year}</div><div class="muted" style="font-size:.78rem">Basic ${money(s.basic)} + Allow ${money(s.allowance)}${s.deduction?` − Ded ${money(s.deduction)}`:''}</div></div>
Line 2118 (2 ticks): ${s.status==='paid'?`<div style="color:var(--good);font-size:.78rem;margin-top:6px">✅ Paid on ${s.paidDate}</div>`:''}
Line 2119 (2 ticks): ${s.notes?`<div style="background:rgba(255,255,255,.04);border-radius:8px;padding:.5rem;margin-top:6px;font-size:.78rem">📝 ${s.notes}</div>`:''}
Line 2121 (1 ticks): </div>`).join(''):'<div class="empty-state" style="padding:1.5rem"><span class="icon">💰</span><p>No salary records found</p></div>'}
Line 2123 (1 ticks): </div>`;
Line 2128 (1 ticks): return `<div class="panel"><div class="section-head"><div class="section-label">Team — ${state.staff.length} people</div><button class="btn btn-primary" data-open="staff">+ Add staff</button></div>
Line 2130 (1 ticks): <tbody>${filtered.map((p,i)=>`<tr>
Line 2138 (2 ticks): </tr>`).join('')}</tbody></table></div>`;
Line 2148 (1 ticks): return `
Line 2151 (1 ticks): ${mySalaries.length?`<table class="table"><thead><tr><th>Period</th><th>Basic</th><th>Allowance</th><th>Deduction</th><th>Net Total</th><th>Status</th><th>Slip</th></tr></thead>
Line 2152 (1 ticks): <tbody>${mySalaries.map((s,i)=>`<tr>
Line 2157 (2 ticks): <td>${badge(s.status)}${s.paidDate?`<div class="muted" style="font-size:.72rem">Paid ${s.paidDate}</div>`:''}</td>
Line 2159 (2 ticks): </tr>`).join('')}</tbody></table>`:'<div class="empty-state" style="padding:2rem"><span class="icon">💰</span><p>No salary records found</p><p class="muted" style="font-size:.82rem">Contact Admin to add your salary records</p></div>'}
Line 2160 (1 ticks): </div>`;
Line 2168 (1 ticks): return `
Line 2172 (1 ticks): <tbody>${filtered.map((s,i)=>`<tr>
Line 2181 (4 ticks): ${s.status==='unpaid'?`<button class="btn btn-success btn-sm" data-pay-salary="${s.id}">✓ Pay</button>`:`<span class="muted" style="font-size:.74rem">Paid ${s.paidDate}</span>`}
Line 2185 (2 ticks): </tr>`).join('')}</tbody></table></div>`;
Line 2196 (1 ticks): return `
Line 2217 (1 ticks): ${myAtt.length?`<table class="table"><thead><tr><th>Date</th><th>Status</th></tr></thead>
Line 2218 (3 ticks): <tbody>${myAtt.slice().reverse().map(a=>`<tr><td class="mono">${a.date}</td><td>${badge(a.status==='present'?'active':a.status==='absent'?'suspended':'scheduled')}</td></tr>`).join('')}</tbody></table>`:'<div class="empty-state" style="padding:1.5rem"><span class="icon">🗓️</span><p>No attendance records yet</p><p class="muted" style="font-size:.82rem">Ask Admin to mark your attendance</p></div>'}
Line 2219 (1 ticks): </div>`;
Line 2231 (1 ticks): return `
Line 2243 (2 ticks): <thead><tr><th>Staff</th><th>Role</th>${['Mon','Tue','Wed','Thu','Fri','Sat'].map(d=>`<th style="text-align:center">${d}</th>`).join('')}<th>Summary</th></tr></thead>
Line 2251 (2 ticks): return `<td style="text-align:center"><button class="att-day ${status}" data-att-staff="${person.id}" data-att-date="${ds}" title="${ds}">${status==='present'?'✅':status==='absent'?'❌':status==='leave'?'🏖️':'—'}</button></td>`;
Line 2256 (2 ticks): return `<tr><td><div style="display:flex;align-items:center;gap:8px"><div class="initials-avatar" style="width:32px;height:32px">${person.initials}</div><span style="font-weight:600">${person.name}</span></div></td><td class="muted" style="font-size:.82rem">${person.role}</td>${cells.join('')}<td><div style="font-size:.8rem;white-space:nowrap"><span style="color:var(--good)">${pCount}P</span> / <span style="color:var(--bad)">${aCount}A</span></div></td></tr>`;
Line 2268 (1 ticks): ${state.attendance.slice(-30).reverse().map((a,i)=>`<tr>
Line 2273 (1 ticks): </tr>`).join('')}
Line 2275 (1 ticks): </div>`;
Line 2281 (1 ticks): return `
Line 2292 (1 ticks): return `<tr style="${overdue?'background:rgba(255,92,92,.04)':''}">
Line 2302 (2 ticks): ${overdue?`<div style="color:var(--bad);font-size:.72rem;font-weight:700;margin-top:3px">⚠️ SERVICE DUE!</div>`:''}
Line 2306 (1 ticks): </tr>`;
Line 2307 (1 ticks): }).join('')}</tbody></table></div>`;
Line 2315 (1 ticks): return `
Line 2319 (1 ticks): <tbody>${filtered.map((f,i)=>`<tr>
Line 2326 (2 ticks): </tr>`).join('')}</tbody></table></div>`;
Line 2333 (1 ticks): return `
Line 2337 (1 ticks): <tbody>${filtered.map((m,i)=>`<tr>
Line 2343 (2 ticks): </tr>`).join('')}</tbody></table></div>`;
Line 2352 (1 ticks): return `
Line 2356 (1 ticks): <tbody>${filtered.map((s,i)=>`<tr>
Line 2360 (2 ticks): ${isAdmin?`<td><button class="icon-btn btn-danger" data-del-stock="${s.sku}">🗑</button></td>`:''}
Line 2361 (1 ticks): </tr>`).join('')}</tbody></table></div>
Line 2364 (1 ticks): <tbody>${state.stockMovements.map((m,i)=>`<tr>
Line 2369 (4 ticks): <td>${m.status==='approved'?`<span class="muted" style="font-size:.76rem">Done</span>`:(isAdmin?`<button class="btn btn-success btn-sm" data-approve-movement="${m.id}">Approve</button>`:'<span class="muted" style="font-size:.74rem">Pending admin</span>')}</td>
Line 2370 (2 ticks): </tr>`).join('')}</tbody></table></div>`;
Line 2376 (1 ticks): return `<div class="panel"><div class="section-head"><div class="section-label">Receiving slips — ${state.receiving.length} total</div><button class="btn btn-primary" data-open="receiving">+ New slip</button></div>
Line 2377 (1 ticks): ${filtered.map(r=>`<details style="margin-top:10px">
Line 2384 (2 ticks): <tbody>${(state.receivingLines[r.id]||[]).map(l=>{const full=l.received>=l.ordered&&l.ordered>0;const none=l.received===0;const st=full?'received':none?'pending':'partial';return`<tr><td>${l.name}</td><td>${l.ordered}</td><td>${l.received}</td><td>${badge(st)}</td></tr>`;}).join('')}</tbody></table>
Line 2385 (2 ticks): ${r.approval!=='approved'?`<div style="margin-top:10px"><button class="btn btn-success btn-sm" data-approve-receiving="${r.id}">✓ Approve slip</button></div>`:''}
Line 2387 (2 ticks): </details>`).join('')}</div>`;
Line 2397 (1 ticks): return `
Line 2398 (2 ticks): ${isAdmin?`<div class="grid3">${kpi(money(income),'Total income','#3ddc97','💵')}${kpi(money(expense),'Total expenses','#ff5c5c','💸')}${kpi(money(income-expense),'Net cashflow','#ff8a3d','💹')}</div>`:''}
Line 2399 (1 ticks): ${!isAdmin?`<div class="panel" style="border-color:rgba(88,166,255,.2);background:rgba(88,166,255,.04);margin-bottom:14px">
Line 2407 (1 ticks): </div>`:''}
Line 2412 (2 ticks): const typeBadge=isPending?`<span class="badge" style="color:#ff8a3d;background:rgba(255,138,61,.15)"><span class="status-dot dot-transit"></span>Pending</span>`:badge(t.type==='income'?'active':'suspended');
Line 2413 (1 ticks): return `<tr>
Line 2417 (2 ticks): ${t.submittedBy?`<div class="muted mono" style="font-size:.72rem">Submitted by: ${t.submittedBy}</div>`:''}
Line 2425 (2 ticks): ${isAdmin&&isPending?`<button class="btn btn-sm btn-success" data-approve-txn="${t.id}">✓ Approve</button>`:''}
Line 2426 (2 ticks): ${isAdmin?`<button class="icon-btn btn-danger" data-del-txn="${t.id}">🗑</button>`:''}
Line 2429 (1 ticks): </tr>`;
Line 2430 (1 ticks): }).join('')}</tbody></table></div>`;
Line 2453 (1 ticks): return `
Line 2465 (1 ticks): ${myShipments.map(s=>`
Line 2469 (1 ticks): </div>`).join('')||'<div class="muted" style="text-align:center;padding:1rem">No trips assigned</div>'}
Line 2473 (1 ticks): ${state.stock.map(s=>`
Line 2477 (1 ticks): </div>`).join('')}
Line 2479 (1 ticks): </div>`;
Line 2483 (1 ticks): return `
Line 2524 (1 ticks): <tbody>${state.transactions.map(t=>`<tr>
Line 2530 (1 ticks): </tr>`).join('')}</tbody></table>
Line 2531 (1 ticks): </div>`;
Line 2537 (1 ticks): return `<div class="panel">
Line 2543 (1 ticks): <tbody>${filtered.map(a=>`<tr>
Line 2549 (1 ticks): </tr>`).join('')}</tbody></table>
Line 2550 (1 ticks): </div>`;
Line 2559 (1 ticks): return `<div class="grid2">
Line 2592 (1 ticks): ${visibleSections.map(sec=>`
Line 2597 (1 ticks): `).join('')}
Line 2626 (1 ticks): </div>`;
Line 2630 (2 ticks): const section=(icon,title,body)=>`<div class="panel" style="margin-bottom:12px"><details open><summary style="cursor:pointer;padding:.2rem 0"><div style="display:flex;align-items:center;gap:12px"><span style="font-size:1.3rem">${icon}</span><span style="font-weight:800">${title}</span><span class="muted" style="margin-left:auto;font-size:.78rem">tap to collapse ▴</span></div></summary><div style="margin-top:14px;padding-top:14px;border-top:1px solid rgba(255,255,255,.08)">${body}</div></details></div>`;
Line 2631 (2 ticks): const step=(n,t)=>`<div style="display:flex;gap:11px;margin-bottom:10px"><div style="width:26px;height:26px;border-radius:9px;background:linear-gradient(135deg,#ffcfaa,#ff8a3d);color:#07111f;font-weight:800;font-size:.78rem;display:grid;place-items:center;flex-shrink:0">${n}</div><div style="padding-top:3px;font-size:.88rem;line-height:1.6">${t}</div></div>`;
Line 2632 (2 ticks): const tip=t=>`<div style="background:rgba(61,220,151,.07);border-left:3px solid #3ddc97;padding:.7rem 1rem;border-radius:0 9px 9px 0;font-size:.84rem;margin-bottom:8px">💡 ${t}</div>`;
Line 2633 (2 ticks): const warn=t=>`<div style="background:rgba(255,190,61,.07);border-left:3px solid #ffbe3d;padding:.7rem 1rem;border-radius:0 9px 9px 0;font-size:.84rem;margin-bottom:8px">⚠️ ${t}</div>`;
Line 2635 (1 ticks): return `
Line 2645 (1 ticks): ${section('🚀','Getting Started',`
Line 2652 (1 ticks): `)}
Line 2654 (1 ticks): ${section('🚚','Shipments & Invoices',`
Line 2661 (1 ticks): `)}
Line 2663 (1 ticks): ${section('💰','Salary Management & Slips',`
Line 2670 (1 ticks): `)}
Line 2672 (1 ticks): ${section('🗓️','Attendance Tracking',`
Line 2678 (1 ticks): `)}
Line 2680 (1 ticks): ${section('🚛','Fleet, Fuel & Maintenance',`
Line 2686 (1 ticks): `)}
Line 2688 (1 ticks): ${section('📑','Reports & Charts',`
Line 2694 (1 ticks): `)}
Line 2696 (1 ticks): ${section('🌍','Deploy Publicly — Free',`
Line 2709 (1 ticks): `)}
Line 2711 (1 ticks): ${section('☁️','Google Drive & Gmail',`
Line 2718 (1 ticks): `)}
Line 2724 (2 ticks): ${[['Dashboard','✅ Full (charts, fleet, drivers)','✅ Limited'],['Shipments','✅ Full + Invoices','✅ Full'],['Invoices','✅','❌'],['Clients','✅','❌'],['Staff & Salaries','✅','❌'],['Attendance','✅','❌'],['Vehicles + Fuel + Maintenance','✅','❌'],['Stock & Receiving','✅','✅'],['Payments','✅ All transactions','✅ Own expenses'],['Reports (with charts)','✅','✅'],['Activity Log','✅','❌'],['Settings','✅','❌']].map(([f,a,s])=>`<tr><td>${f}</td><td style="color:var(--good)">${a}</td><td style="${s==='❌'?'color:var(--bad)':'color:var(--good)'}">${s}</td></tr>`).join('')}
Line 2726 (1 ticks): </div>`;
Line 2734 (2 ticks): const vOpts=(state.vehicles||[]).map(v=>`<option value="${v.id}">${v.id} — ${v.make||''} ${v.model||''}</option>`).join('');
Line 2735 (2 ticks): const stOpts=(state.staff||[]).map(s=>`<option value="${s.id}">${s.name||''} (${s.role||''})</option>`).join('');
Line 2736 (2 ticks): const skOpts=(state.stock||[]).map(s=>`<option value="${s.sku}">${s.sku} — ${s.item||''}</option>`).join('');
Line 2740 (1 ticks): const modal=(id,show,title,body,foot)=>`<div class="modal-backdrop ${show?'show':''}" id="${id}">
Line 2746 (1 ticks): </div>`;
Line 2764 (1 ticks): return `
Line 2765 (3 ticks): ${modal('modalShipment',m.shipment,`🚚 ${m._editShip!=null?'Edit':'New'} Shipment`,`
Line 2770 (2 ticks): <div class="field-row"><div class="field"><label>Freight charge (Rs)</label><input id="shipFreight" type="number" value="${editShip.freightCharge||0}"></div><div class="field"><label>Status</label><select id="shipStatus">${['scheduled','in_transit','delayed','delivered'].map(s=>`<option value="${s}" ${(editShip.status||'scheduled')===s?'selected':''}>${STATUS_META[s][0]}</option>`).join('')}</select></div></div>
Line 2778 (1 ticks): <div class="field-row"><div class="field"><label>Detention Charges (Rs)</label><input id="shipDetention" type="number" value="${editShip.detention||0}"></div><div class="field"><label>Attach POD</label><input type="file" id="shipSlipInput" accept="image/*,application/pdf" style="background:rgba(255,255,255,.02);border:1px dashed rgba(255,255,255,.15);border-radius:10px;padding:.3rem .5rem;width:100%;color:var(--muted);font-size:.82rem"></div></div>`,
Line 2779 (2 ticks): `<button class="btn" data-close="shipment">Cancel</button><button class="btn btn-primary" id="saveShipment">${m._editShip!=null?'Save changes':'Add shipment'}</button>`)}
Line 2781 (1 ticks): ${modal('modalInvoice',m.invoice,'🧾 New Invoice',`
Line 2785 (1 ticks): <div class="field"><label>Status</label><select id="invStatus"><option value="unpaid">Unpaid</option><option value="paid">Paid</option></select></div>`,
Line 2786 (2 ticks): `<button class="btn" data-close="invoice">Cancel</button><button class="btn btn-primary" id="saveInvoice">Create invoice</button>`)}
Line 2788 (3 ticks): ${modal('modalClient',m.client,`🏢 ${m._editClient!=null?'Edit':'New'} Client`,`
Line 2791 (1 ticks): <div class="field"><label>Email</label><input id="cltEmail" value="${editClt.email||''}" placeholder="contact@company.pk"></div>`,
Line 2792 (2 ticks): `<button class="btn" data-close="client">Cancel</button><button class="btn btn-primary" id="saveClient">${m._editClient!=null?'Save changes':'Add client'}</button>`)}
Line 2794 (3 ticks): ${modal('modalStaff',m.staff,`👥 ${m._editStaff!=null?'Edit':'Add'} Staff Member`,`
Line 2799 (1 ticks): <div class="field-row"><div class="field"><label>Password for Login</label><input id="staffPassword" type="password" value="${editStaff.password||'123456'}" placeholder="Password for login"></div><div class="field"><label>Joining date</label><input id="staffJoined" value="${editStaff.joined||''}" placeholder="Jan 2024"></div></div>`,
Line 2800 (2 ticks): `<button class="btn" data-close="staff">Cancel</button><button class="btn btn-primary" id="saveStaff">${m._editStaff!=null?'Save changes':'Add member'}</button>`)}
Line 2802 (1 ticks): ${modal('modalSalary',m.salary,'💰 Add Salary Record',`
Line 2804 (2 ticks): <div class="field-row"><div class="field"><label>Month</label><select id="salMonth">${months.map(mn=>`<option value="${mn}">${mn}</option>`).join('')}</select></div><div class="field"><label>Year</label><input id="salYear" type="number" value="${yr}"></div></div>
Line 2807 (1 ticks): <div class="field"><label>Status</label><select id="salStatus"><option value="unpaid">Unpaid</option><option value="paid">Paid</option></select></div>`,
Line 2808 (2 ticks): `<button class="btn" data-close="salary">Cancel</button><button class="btn btn-primary" id="saveSalary">Add record</button>`)}
Line 2810 (3 ticks): ${modal('modalVehicle',m.vehicle,`🚛 ${m._editVehicle!=null?'Edit':'Add'} Vehicle`,`
Line 2811 (2 ticks): <div class="field-row"><div class="field"><label>Vehicle ID</label><input id="vehId" value="${editVeh.id||''}" placeholder="TRK-0001"></div><div class="field"><label>Type</label><select id="vehType">${['Truck','Van','Pickup','Tanker','Bus'].map(t=>`<option value="${t}" ${editVeh.type===t?'selected':''}>${t}</option>`).join('')}</select></div></div>
Line 2814 (2 ticks): <div class="field-row"><div class="field"><label>Assigned driver</label><input id="vehDriver" value="${editVeh.driver||''}" placeholder="Driver name"></div><div class="field"><label>Status</label><select id="vehStatus">${['active','maintenance','retired'].map(s=>`<option value="${s}" ${editVeh.status===s?'selected':''}>${STATUS_META[s][0]}</option>`).join('')}</select></div></div>
Line 2815 (1 ticks): <div class="field-row"><div class="field"><label>Current KM</label><input id="vehKm" type="number" value="${editVeh.km||0}"></div><div class="field"><label>Next service KM</label><input id="vehNextService" type="number" value="${editVeh.nextService||0}"></div></div>`,
Line 2816 (2 ticks): `<button class="btn" data-close="vehicle">Cancel</button><button class="btn btn-primary" id="saveVehicle">${m._editVehicle!=null?'Save changes':'Add vehicle'}</button>`)}
Line 2818 (1 ticks): ${modal('modalFuel',m.fuel,'⛽ Log Fuel Fill-up',`
Line 2821 (1 ticks): <div class="field-row"><div class="field"><label>Odometer reading (km)</label><input id="fuelOdometer" type="number" value="0"></div><div class="field"><label>Fuel station</label><input id="fuelStation" placeholder="PSO, Shell, Total..."></div></div>`,
Line 2822 (2 ticks): `<button class="btn" data-close="fuel">Cancel</button><button class="btn btn-primary" id="saveFuel">Save log</button>`)}
Line 2824 (1 ticks): ${modal('modalMaintenance',m.maintenance,'🔧 Add Maintenance Record',`
Line 2829 (1 ticks): <div class="field"><label>Notes</label><textarea id="mntNotes" rows="2" placeholder="Parts used, workshop..."></textarea></div>`,
Line 2830 (2 ticks): `<button class="btn" data-close="maintenance">Cancel</button><button class="btn btn-primary" id="saveMaintenance">Save record</button>`)}
Line 2832 (1 ticks): ${modal('modalStock',m.stock,'📦 New Inventory Item',`
Line 2836 (1 ticks): <div class="field"><label>Unit</label><select id="stockUnit"><option>pcs</option><option>gal</option><option>liters</option><option>rolls</option><option>pairs</option><option>kg</option><option>boxes</option></select></div>`,
Line 2837 (2 ticks): `<button class="btn" data-close="stock">Cancel</button><button class="btn btn-primary" id="saveStock">Add item</button>`)}
Line 2839 (1 ticks): ${modal('modalMovement',m.movement,'📦 Stock Movement',`
Line 2842 (1 ticks): <div class="field"><label>Source / destination</label><input id="moveSource" placeholder="Supplier name, truck, hub..."></div>`,
Line 2843 (2 ticks): `<button class="btn" data-close="movement">Cancel</button><button class="btn btn-primary" id="saveMovement">Save movement</button>`)}
Line 2845 (1 ticks): ${modal('modalReceiving',m.receiving,'📄 New Receiving Slip',`
Line 2848 (1 ticks): <div class="field"><label>Bill document name</label><input id="recvBill" placeholder="bill.pdf (optional)"></div>`,
Line 2849 (2 ticks): `<button class="btn" data-close="receiving">Cancel</button><button class="btn btn-primary" id="saveReceiving">Create slip</button>`)}
Line 2851 (3 ticks): ${modal('modalPayment',m.payment,`💳 ${state.role==='Admin'?'New Transaction':'Submit Expense'}`,`
Line 2854 (3 ticks): ${state.role==='Admin'?`<div class="field"><label>Type</label><select id="payType"><option value="expense">Expense</option><option value="income">Income</option></select></div>`:''}`,
Line 2855 (2 ticks): `<button class="btn" data-close="payment">Cancel</button><button class="btn btn-primary" id="savePayment">Save</button>`)}
Line 2858 (1 ticks): ${modal('modalBilty', m.bilty, '📜 New Goods Receipt (Bilty / بلٹی)', `
Line 2859 (2 ticks): <datalist id="cltList">${(state.clients||[]).filter(Boolean).map(c=>`<option value="${c.name||''}">`).join('')}</datalist>
Line 2893 (3 ticks): `, `<button class="btn" data-close="bilty">Cancel</button><button class="btn btn-primary" id="saveBilty">✅ Create Bilty</button>`)}
Line 2896 (1 ticks): ${modal('modalChallan', m.challan, '📋 New Trip Challan (چالان)', `
Line 2897 (2 ticks): <datalist id="truckList">${(state.vehicles||[]).map(v=>`<option value="${v.id}">${v.id} — ${v.make||''} ${v.model||''}</option>`).join('')}</datalist>
Line 2898 (2 ticks): <datalist id="driverList">${(state.staff||[]).filter(x=>x.role==='Driver'||x.role==='driver').map(d=>`<option value="${d.name}">`).join('')}</datalist>
Line 2927 (1 ticks): return available.map(b=>`
Line 2932 (1 ticks): `).join('');
Line 2936 (3 ticks): `, `<button class="btn" data-close="challan">Cancel</button><button class="btn btn-primary" id="saveChallan">✅ Create Challan</button>`)}
Line 2937 (1 ticks): `;
Line 2965 (2 ticks): id:m._editShip!=null?state.shipments[m._editShip].id:`WB-${pad(state.shipments.length+49000)}`,
Line 2991 (2 ticks): logActivity(m._editShip!=null?'Shipment updated':'Shipment added','Shipments',`${obj.id} — ${obj.client}`);
Line 2992 (4 ticks): saveState();toast(m._editShip!=null?`${obj.id} updated`:`${obj.id} created`);render();
Line 2998 (2 ticks): const inv={id:`INV-${pad(state.invoices.length+10)}`,shipmentId:$('#invShipId').value.trim(),client,amount:+$('#invAmount').value||0,date:shortDate(),dueDate:$('#invDue').value.trim(),status:$('#invStatus').value,notes:$('#invNotes').value.trim()};
Line 3000 (2 ticks): logActivity('Invoice created','Invoices',`${inv.id} — ${client} — ${money(inv.amount)}`);
Line 3001 (2 ticks): saveState();toast(`${inv.id} created`);render();
Line 3007 (2 ticks): const obj={id:m._editClient!=null?state.clients[m._editClient].id:`CLT-${pad(state.clients.length+5)}`,name,contact:$('#cltContact').value.trim(),phone:$('#cltPhone').value.trim(),city:$('#cltCity').value.trim(),email:$('#cltEmail').value.trim(),activeShipments:m._editClient!=null?state.clients[m._editClient].activeShipments:0,totalValue:m._editClient!=null?state.clients[m._editClient].totalValue:0};
Line 3009 (2 ticks): state.modals.client=false;delete state.modals._editClient;logActivity('Client saved','Clients',name);saveState();toast(`${name} saved`);render();
Line 3017 (2 ticks): const obj={id:m._editStaff!=null?state.staff[m._editStaff].id:`STF-${pad(state.staff.length+10)}`,name,email,role:$('#staffRole').value.trim()||'Driver',access:$('#staffAccess').value,status:'active',phone:$('#staffPhone').value.trim(),cnic:$('#staffCnic').value.trim(),joined:$('#staffJoined').value.trim(),salary:+$('#staffSalary').value||0,allowance:+$('#staffAllowance').value||0,initials,password:$('#staffPassword').value.trim()||'123456'};
Line 3019 (2 ticks): state.modals.staff=false;delete state.modals._editStaff;logActivity('Staff saved','Staff',name);saveState();toast(`${name} saved`);render();
Line 3029 (2 ticks): const obj={id:`SAL-${pad(state.salaries.length+10)}`,staffId:staffMember.id,staffName:staffMember.name,month:$('#salMonth').value,year:+$('#salYear').value,basic,allowance,deduction,total,status,paidDate:status==='paid'?shortDate():'',notes:$('#salNotes').value.trim()};
Line 3031 (4 ticks): if(status==='paid'){state.transactions.unshift({id:`TXN-${pad(state.transactions.length+9010)}`,type:'expense',desc:`Salary — ${staffMember.name} (${obj.month} ${obj.year})`,date:shortDate(),amount:total,category:'Salary',month:new Date().toLocaleString('default',{month:'short'}),year:new Date().getFullYear()});}
Line 3032 (4 ticks): state.modals.salary=false;logActivity('Salary record added','Salaries',`${staffMember.name} ${obj.month} ${obj.year} — ${money(total)}`);saveState();toast(`Salary record added — ${money(total)}`);render();
Line 3040 (2 ticks): state.modals.vehicle=false;delete state.modals._editVehicle;logActivity('Vehicle saved','Vehicles',id);saveState();toast(`${id} saved`);render();
Line 3047 (2 ticks): state.fuelLogs.unshift({id:`FL-${pad(state.fuelLogs.length+10)}`,vehicleId:veh,date:shortDate(),liters,costPerL:rate,total,odometer:+$('#fuelOdometer').value||0,station:$('#fuelStation').value.trim()});
Line 3048 (4 ticks): state.transactions.unshift({id:`TXN-${pad(state.transactions.length+9010)}`,type:'expense',desc:`Fuel — ${veh} (${liters}L @ Rs${rate}/L)`,date:shortDate(),amount:total,category:'Fuel',month:new Date().toLocaleString('default',{month:'short'}),year:new Date().getFullYear()});
Line 3049 (4 ticks): state.modals.fuel=false;logActivity('Fuel logged','Fuel Logs',`${veh} — ${liters}L — ${money(total)}`);saveState();toast(`Fuel logged — ${money(total)}`);render();
Line 3056 (2 ticks): state.maintenance.unshift({id:`MNT-${pad(state.maintenance.length+10)}`,vehicleId:veh,date:$('#mntDate').value||shortDate(),type,cost,nextDue:$('#mntNext').value.trim(),status:$('#mntStatus').value,notes:$('#mntNotes').value.trim()});
Line 3057 (4 ticks): if(cost>0)state.transactions.unshift({id:`TXN-${pad(state.transactions.length+9010)}`,type:'expense',desc:`Maintenance — ${veh}: ${type}`,date:shortDate(),amount:cost,category:'Maintenance',month:new Date().toLocaleString('default',{month:'short'}),year:new Date().getFullYear()});
Line 3058 (2 ticks): state.modals.maintenance=false;logActivity('Maintenance recorded','Maintenance',`${veh} — ${type}`);saveState();toast('Record saved');render();
Line 3066 (2 ticks): state.modals.stock=false;logActivity('Stock item added','Stock',sku);saveState();toast(`${sku} added`);render();
Line 3073 (2 ticks): state.stockMovements.unshift({id:`SM-${pad(state.stockMovements.length+1010)}`,sku,type:$('#moveType').value,qty,source:$('#moveSource').value.trim(),bill:'',date:shortDate(),status:'pending'});
Line 3074 (2 ticks): state.modals.movement=false;saveState();toast(`Movement saved`);render();
Line 3080 (2 ticks): const id=`GRN-${pad(state.receiving.length+3085)}`;
Line 3083 (4 ticks): state.modals.receiving=false;logActivity('Receiving slip created','Receiving',`${id} — ${supplier}`);saveState();toast(`${id} created`);render();
Line 3089 (2 ticks): const id=`TXN-${pad(state.transactions.length+9010)}`;
Line 3106 (2 ticks): toast(isStaff?'✅ Expense submitted for Admin approval':`✅ Transaction ${id} recorded`);
Line 3142 (2 ticks): logActivity('Bilty created','Bilties',`#${id} — ${sender} to ${receiver}`);
Line 3143 (2 ticks): saveState();toast(`✅ Bilty #${id} created`);render();
Line 3175 (2 ticks): logActivity('Trip Challan created','Challans',`#${id} on truck ${truck}`);
Line 3176 (2 ticks): saveState();toast(`✅ Challan #${id} created${biltyIds.length?' with '+biltyIds.length+' Bilties':''}`);render();
Line 3180 (2 ticks): $$('[data-approve-ship]').forEach(b=>b.onclick=()=>{const s=state.shipments.find(x=>x.id===b.dataset.approveShip);if(!s)return;s.status='delivered';s.progress=1;logActivity('Shipment delivered','Shipments',s.id);saveState();toast(`${s.id} delivered`);render()});
Line 3181 (2 ticks): $$('[data-approve-receiving]').forEach(b=>b.onclick=()=>{const slip=state.receiving.find(r=>r.id===b.dataset.approveReceiving);if(!slip)return;(state.receivingLines[slip.id]||[]).forEach(l=>{const si=state.stock.find(s=>s.item===l.name);if(si)si.qty=(si.qty||0)+(l.received||0);});slip.approval='approved';slip.status='received';logActivity('Receiving approved','Receiving',slip.id);saveState();toast(`${slip.id} approved`);render()});
Line 3182 (2 ticks): $$('[data-approve-movement]').forEach(b=>b.onclick=()=>{const mv=state.stockMovements.find(m=>m.id===b.dataset.approveMovement);if(!mv)return;const si=state.stock.find(s=>s.sku===mv.sku);if(si){if(mv.type==='in')si.qty=(si.qty||0)+(mv.qty||0);else si.qty=Math.max(0,(si.qty||0)-(mv.qty||0));}mv.status='approved';saveState();toast(`${mv.id} approved`);render()});
Line 3186 (2 ticks): logActivity('Expense approved','Payments',`${txn.id} — ${txn.desc}`);
Line 3196 (4 ticks): state.transactions.unshift({id:`TXN-${pad(state.transactions.length+9010)}`,type:'expense',desc:`Salary — ${sal.staffName} (${sal.month} ${sal.year})`,date:shortDate(),amount:sal.total,category:'Salary',month:new Date().toLocaleString('default',{month:'short'}),year:new Date().getFullYear()});
Line 3197 (2 ticks): logActivity('Salary paid','Salaries',`${sal.staffName} — ${money(sal.total)}`);
Line 3198 (2 ticks): saveState();toast(`${sal.staffName} salary paid`);render();
Line 3206 (4 ticks): state.transactions.unshift({id:`TXN-${pad(state.transactions.length+9010)}`,type:'income',desc:`Invoice ${inv.id} — ${inv.client}`,date:shortDate(),amount:inv.amount,category:'Freight',month:new Date().toLocaleString('default',{month:'short'}),year:new Date().getFullYear()});
Line 3207 (2 ticks): logActivity('Invoice paid','Invoices',`${inv.id} — ${money(inv.amount)}`);
Line 3208 (2 ticks): saveState();toast(`${inv.id} marked paid`);render();
Line 3220 (2 ticks): const inv={id:`INV-${pad(state.invoices.length+10)}`,shipmentId:s.id,client:s.client,amount:s.freightCharge||0,date:shortDate(),dueDate:'',status:'unpaid',notes:''};
Line 3221 (4 ticks): state.invoices.unshift(inv);logActivity('Invoice generated','Invoices',`${inv.id} from ${s.id}`);saveState();printInvoice(inv);toast(`${inv.id} created`);render();
Line 3259 (2 ticks): if(idx<0){state.attendance.push({id:`ATT-${pad(state.attendance.length+10)}`,staffId,staffName:person?.name||staffId,date,status:'present'});}
Line 3365 (1 ticks): const printBase=`<style>body{font-family:Arial,sans-serif;color:#000;background:#fff;padding:28px;max-width:780px;margin:0 auto}
Line 3379 (1 ticks): @media print{body{padding:0}}</style>`;
Line 3383 (1 ticks): const htmlStr=`<html><head><title>Invoice ${inv.id}</title>${printBase}</head><body>
Line 3400 (2 ticks): ${inv.notes?`<div class="row"><span class="label">Notes</span><span>${inv.notes}</span></div>`:''}
Line 3402 (1 ticks): </body></html>`;
Line 3422 (1 ticks): const htmlStr = `<html><head><title>Salary Slip — ${sal.staffName}</title>${printBase}</head><body>
Line 3436 (2 ticks): <div><div class="label">Net Salary</div>${sal.notes?`<div style="font-size:.78rem;color:#666;margin-top:4px">Note: ${sal.notes}</div>`:''}</div>
Line 3444 (1 ticks): </body></html>`;
Line 3473 (1 ticks): const htmlStr = `
Line 3595 (1 ticks): `);
Line 3606 (1 ticks): const htmlStr = `
Line 3666 (1 ticks): ${loadedBilties.map(b => `
Line 3676 (1 ticks): `).join('')}
Line 3677 (2 ticks): ${loadedBilties.length === 0 ? `<tr><td colspan="7" style="text-align:center;color:#999;padding:20px">No Bilties loaded on this Challan.</td></tr>` : ''}
Line 3702 (1 ticks): `;
Line 3719 (1 ticks): const htmlStr = `<html><head><title>Fleet Report</title>${printBase}</head><body>
Line 3731 (2 ticks): <tbody>${state.shipments.map(s=>`<tr><td>${s.id}</td><td>${s.client}</td><td>${s.origin}→${s.dest}</td><td>${s.driver||'—'}</td><td>${money(s.freightCharge||0)}</td><td>${s.status}</td></tr>`).join('')}</tbody></table>
Line 3734 (2 ticks): <tbody>${state.salaries.map(s=>`<tr><td>${s.staffName}</td><td>${s.month} ${s.year}</td><td>${money(s.basic)}</td><td>${money(s.total)}</td><td>${s.status.toUpperCase()}</td></tr>`).join('')}</tbody></table>
Line 3737 (2 ticks): <tbody>${state.transactions.map(t=>`<tr><td style="font-size:.74rem">${t.id}</td><td>${t.date}</td><td>${t.desc}</td><td>${t.category}</td><td>${t.type}</td><td style="font-weight:700;color:${t.type==='income'?'green':'red'}">${t.type==='income'?'+':'-'}${money(t.amount)}</td></tr>`).join('')}</tbody></table>
Line 3739 (1 ticks): </body></html>`;
Line 3756 (2 ticks): const a=document.createElement('a');a.href=url;a.download=`hbk-fleet-v5-${new Date().toISOString().slice(0,10)}.json`;a.click();URL.revokeObjectURL(url);
Line 3878 (2 ticks): userLine.textContent = `$ ${cmd}`;
Line 3890 (2 ticks): resp.innerHTML = `Available commands:<br>` +
Line 3891 (2 ticks): `• <span style="color:#ffcfaa">/status</span> - Check status of active vehicles<br>` +
Line 3892 (2 ticks): `• <span style="color:#ffcfaa">/locate [vehicle_id]</span> - GPS satellite locate<br>` +
Line 3893 (2 ticks): `• <span style="color:#ffcfaa">/oil [vehicle_id]</span> - Check engine oil life<br>` +
Line 3894 (2 ticks): `• <span style="color:#ffcfaa">/clear</span> - Clear the terminal log screen`;
Line 3899 (2 ticks): resp.innerHTML = `TRK-0731: Active, Moving (82 km/h), Fuel: 74%<br>` +
Line 3900 (2 ticks): `TRK-0559: Active, Moving (70 km/h), Fuel: 65%<br>` +
Line 3901 (2 ticks): `TRK-0416: Active, Moving (75 km/h), Temp: 4.2°C, Fuel: 82%`;
Line 3905 (2 ticks): resp.textContent = `Error: Please specify a vehicle ID. E.g., /locate TRK-0731`;
Line 3912 (2 ticks): const loc = locationMap[arg] || `Coordinates: 30.1575° N, 71.5249° E (Moving along CPEC motorway corridor)`;
Line 3913 (2 ticks): resp.innerHTML = `📡 Satellite Link established with ${arg}...<br><span style="color:#ffbe3d">${loc}</span>`;
Line 3918 (2 ticks): resp.textContent = `Error: Please specify a vehicle ID. E.g., /oil TRK-0731`;
Line 3920 (2 ticks): resp.innerHTML = `🔧 Vehicle ${arg} Diagnostics:<br>` +
Line 3921 (2 ticks): `Oil Level: 92% | Filter Life: 84% | Temperature: NORMAL (85°C)<br>` +
Line 3922 (2 ticks): `<span style="color:#3DDC97">Status: OPTIMAL</span>`;
Line 3926 (2 ticks): resp.textContent = `Command not recognized. Type /help for list of commands.`;
Line 3969 (2 ticks): if(elSpeed1) elSpeed1.textContent = `${t1.speed} km/h`;
Line 3970 (2 ticks): if(elFuel1) elFuel1.textContent = `${t1.fuel}%`;
Line 3978 (2 ticks): if(elSpeed2) elSpeed2.textContent = `${t2.speed} km/h`;
Line 3979 (2 ticks): if(elTemp2) elTemp2.textContent = `${t2.temp}°C`;
Line 3987 (2 ticks): span.innerHTML = `<span style="color:#ff8a3d">[${time}]</span> ${log}`;
Line 4070 (2 ticks): msg.className = `ai-msg ${sender}`;
Line 4075 (2 ticks): .replace(/`(.*?)`/g, '<code>$1</code>')
Line 4105 (2 ticks): appendAIMessage('bot', `⚠️ AI Connection Error: ${e.message}`);
Line 4125 (1 ticks): const context = `You are Jadoon AI, the official intelligent voice of HBK Jadoon Goods Transport.
Line 4127 (2 ticks): - Active Shipments: ${activeShips.length} (${activeShips.map(s=>`${s.id} to ${s.dest}`).join(', ')})
Line 4128 (2 ticks): - Low Stock Items: ${lowStock.length} (${lowStock.map(i=>`${i.name} [Qty: ${i.qty}]`).join(', ')})
Line 4138 (1 ticks): 4. Reply in Urdu or English depending on user query.`;
Line 4141 (2 ticks): const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=${apiKey}`;
Line 4147 (2 ticks): { role: 'user', parts: [{ text: `${context}\n\nUser Query: ${query}` }] }
Line 4154 (2 ticks): return `Gemini API returned error: ${err.error?.message || res.statusText}. Using offline fallback:\n\n${getLocalAIResponse(query)}`;
Line 4160 (2 ticks): return `Could not connect to Gemini API (${e.message}). Offline Fallback:\n\n${getLocalAIResponse(query)}`;
Line 4171 (2 ticks): return `📊 **System Health Check Summary:**\n\n` +
Line 4172 (2 ticks): `• **Trips in Transit:** ${active} active shipment(s).\n` +
Line 4173 (2 ticks): `• **Delayed Trips:** ${delayed} delay warning(s).\n` +
Line 4174 (2 ticks): `• **Low Inventory Alerts:** ${lowStock} item(s) below reorder threshold.\n` +
Line 4175 (2 ticks): `• **Database Sync:** Connected (Local storage backup active).\n\n` +
Line 4176 (2 ticks): `All terminals (Karachi, Lahore, Islamabad) are operating normally.`;
Line 4182 (2 ticks): return `🚚 There are currently **no shipments** active or in transit on the map. All deliveries are completed!`;
Line 4184 (2 ticks): const list = inTransit.map(s => `• **${s.id}**: ${s.client} (${s.origin} ➔ ${s.dest}) - Status: *${STATUS_META[s.status][0]}* (ETA: ${s.eta})`).join('\n');
Line 4185 (2 ticks): return `🚚 **Active Cargo Shipments (${inTransit.length} in transit):**\n\n${list}`;
Line 4191 (2 ticks): return `📦 **Inventory Status:** All spare parts, tires, and oil stocks are **above critical levels**. No reorders needed!`;
Line 4193 (2 ticks): const list = low.map(i => `• **${i.name}**: Current Stock: *${i.qty} ${i.unit}* (Min required: ${i.minQty})`).join('\n');
Line 4194 (2 ticks): return `📦 **Low Stock Alerts (Needs Reorder):**\n\n${list}\n\n*Please alert the procurement officer.*`;
Line 4201 (2 ticks): return `💵 **Financial Summary Report:**\n\n` +
Line 4202 (2 ticks): `• **Total Revenue:** ${money(inc)}\n` +
Line 4203 (2 ticks): `• **Total Expenses:** ${money(exp)}\n` +
Line 4204 (2 ticks): `• **Net Operational Profit:** **${money(net)}**\n\n` +
Line 4205 (2 ticks): `Balance Sheet looks healthy and is backed up successfully.`;
Line 4210 (2 ticks): return `👥 **HBK Team Summary:**\n\n` +
Line 4211 (2 ticks): `• Total Employees registered: **${state.staff.length}**\n` +
Line 4212 (2 ticks): `• Active on-duty staff: **${activeStaff.length}**\n\n` +
Line 4213 (2 ticks): `You can manage assignments or update driver logins in the *Staff directory* tab.`;
Line 4217 (2 ticks): return `🛣️ **Pakistan Motorway Calculator:**\n\n` +
Line 4218 (2 ticks): `To calculate cost, fuel consumption, driver allowances, and recommended profit pricing, please switch to the **Optimizer** tab in the sidebar and input your origin/destination details. It has real-time tolls and motorways route mapping!`;
Line 4222 (2 ticks): return `💾 **Data Backup & Security:**\n\n` +
Line 4223 (2 ticks): `Your data is currently encrypted and saved in your local browser storage (**localStorage**). To keep it permanently safe, please go to **Settings** and click **Export Full Backup (JSON)** or connect the Google Drive auto-sync script detailed in the README guide.`;
Line 4226 (2 ticks): return `Jadoon AI Dispatcher Sahib! I am ready to help. You can ask me:\n\n` +
Line 4227 (2 ticks): `1. *"Show active shipments"* to see live trips.\n` +
Line 4228 (2 ticks): `2. *"Check system health"* for terminal checks.\n` +
Line 4229 (2 ticks): `3. *"Which items are low in stock?"* to see warehouse alerts.\n` +
Line 4230 (2 ticks): `4. *"What is our net profit?"* to check the financial ledger.`;
